VERSION 07-11-2024 11:23:12
FIG #D:\microwind\cmos nand.MSK
BB(3,-19,68,52)
SIMU #2.00
REC(18,25,46,22,NW)
REC(52,30,7,12,DP)
REC(44,30,6,12,DP)
REC(32,30,6,13,DP)
REC(23,30,7,13,DP)
REC(54,-16,7,11,DN)
REC(53,1,7,14,DN)
REC(46,-16,6,11,DN)
REC(45,1,6,14,DN)
REC(24,37,2,4,CO)
REC(35,35,1,6,CO)
REC(55,34,3,5,CO)
REC(45,36,2,4,CO)
REC(47,6,2,6,CO)
REC(47,-13,1,5,CO)
REC(56,6,2,6,CO)
REC(58,-13,1,5,CO)
REC(31,19,1,27,PO)
REC(3,17,28,3,PO)
REC(30,20,1,26,PO)
REC(30,16,2,1,PO)
REC(50,49,18,2,PO)
REC(50,51,2,1,PO)
REC(51,0,2,19,PO)
REC(66,-3,1,1,PO)
REC(52,-3,14,2,PO)
REC(31,17,20,2,PO)
REC(52,-17,2,14,PO)
REC(66,-2,2,51,PO)
REC(50,28,2,21,PO)
REC(57,-19,3,13,ME)
REC(34,20,3,1,ME)
REC(45,31,2,15,ME)
REC(54,2,5,40,ME)
REC(46,-16,4,30,ME)
REC(24,31,3,15,ME)
REC(34,21,20,2,ME)
REC(34,23,3,19,ME)
REC(50,30,2,12,DP)
REC(30,30,2,13,DP)
REC(52,-16,2,11,DN)
REC(51,1,2,14,DN)
TITLE 59 -18  #Vss
$0 1000 0 
TITLE 46 45  #Vdd
$1 1000 0 
TITLE 62 45  #Vdd
$1 1000 0 
TITLE 25 45  #Vdd
$1 1000 0 
TITLE 57 21  #s1
$v 1000 0 
TITLE 16 18  #clock1
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 67 50  #clock3
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
FFIG D:\microwind\cmos nand.MSK
