VERSION 07-11-2024 10:53:33
FIG #D:\microwind\cmos not.MSK
BB(12,-9,81,53)
SIMU #2.00
REC(25,30,20,20,NW)
REC(38,32,6,15,DP)
REC(27,32,8,15,DP)
REC(38,-1,7,16,DN)
REC(26,-1,9,16,DN)
REC(27,7,4,6,CO)
REC(40,40,4,4,CO)
REC(27,42,4,4,CO)
REC(40,9,4,5,CO)
REC(12,21,23,3,PO)
REC(35,-9,3,62,PO)
REC(27,-6,4,21,ME)
REC(27,32,4,20,ME)
REC(40,0,4,47,ME)
REC(35,32,3,15,DP)
REC(35,-1,3,16,DN)
RLCC 41 23 46 23 1 #0.01
TITLE 15 22  #clock1
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 42 22  #s1
$v 1000 0 
TITLE 29 51  #Vdd
$1 1000 0 
TITLE 42 49  #Vdd
$1 1000 0 
TITLE 29 -4  #Vss
$0 1000 0 
FFIG D:\microwind\cmos not.MSK
