VERSION 07-11-2024 12:32:30
FIG #D:\microwind\haadder.MSK
BB(184,147,290,247)
SIMU #5.00
REC(184,213,106,30,NW)
REC(271,223,4,8,DP)
REC(271,219,5,4,DP)
REC(265,219,4,8,DP)
REC(264,227,5,4,DP)
REC(255,223,4,8,DP)
REC(255,219,5,4,DP)
REC(249,223,4,8,DP)
REC(248,219,5,4,DP)
REC(239,223,4,8,DP)
REC(239,219,5,4,DP)
REC(233,219,4,8,DP)
REC(232,227,5,4,DP)
REC(231,187,4,4,DP)
REC(223,223,4,8,DP)
REC(223,219,5,4,DP)
REC(217,219,4,8,DP)
REC(216,227,5,4,DP)
REC(215,187,4,4,DP)
REC(211,227,1,4,DP)
REC(207,219,4,12,DP)
REC(199,219,6,12,DP)
REC(193,219,4,8,DP)
REC(192,227,5,4,DP)
REC(191,187,4,4,DP)
REC(197,219,2,12,DP)
REC(205,219,2,12,DP)
REC(221,219,2,12,DP)
REC(237,219,2,12,DP)
REC(253,219,2,12,DP)
REC(269,219,2,12,DP)
REC(231,235,4,4,DN)
REC(223,203,5,4,DN)
REC(216,203,5,4,DN)
REC(215,235,4,4,DN)
REC(207,203,5,4,DN)
REC(199,203,6,4,DN)
REC(192,203,5,4,DN)
REC(191,235,4,4,DN)
REC(197,203,2,4,DN)
REC(205,203,2,4,DN)
REC(221,203,2,4,DN)
REC(237,203,2,4,DN)
REC(253,203,2,4,DN)
REC(269,203,2,4,DN)
REC(271,203,5,4,DN)
REC(264,203,5,4,DN)
REC(255,203,5,4,DN)
REC(248,203,5,4,DN)
REC(239,203,5,4,DN)
REC(232,203,5,4,DN)
REC(217,212,2,2,CO)
REC(267,244,2,2,CO)
REC(267,180,2,2,CO)
REC(233,204,2,2,CO)
REC(233,228,2,2,CO)
REC(195,180,2,2,CO)
REC(265,204,2,2,CO)
REC(265,228,2,2,CO)
REC(195,244,2,2,CO)
REC(201,220,2,2,CO)
REC(217,228,2,2,CO)
REC(217,204,2,2,CO)
REC(251,180,2,2,CO)
REC(251,244,2,2,CO)
REC(235,180,2,2,CO)
REC(235,244,2,2,CO)
REC(265,212,2,2,CO)
REC(273,220,2,2,CO)
REC(273,204,2,2,CO)
REC(203,244,2,2,CO)
REC(241,196,2,2,CO)
REC(249,204,2,2,CO)
REC(203,180,2,2,CO)
REC(257,220,2,2,CO)
REC(257,204,2,2,CO)
REC(192,236,2,2,CO)
REC(249,220,2,2,CO)
REC(241,220,2,2,CO)
REC(232,236,2,2,CO)
REC(193,228,2,2,CO)
REC(193,204,2,2,CO)
REC(241,204,2,2,CO)
REC(209,204,2,2,CO)
REC(241,220,2,2,CO)
REC(219,244,2,2,CO)
REC(219,180,2,2,CO)
REC(209,228,2,2,CO)
REC(225,220,2,2,CO)
REC(225,204,2,2,CO)
REC(216,188,2,2,CO)
REC(216,236,2,2,CO)
REC(192,188,2,2,CO)
REC(232,188,2,2,CO)
REC(252,245,2,2,PO)
REC(220,210,3,6,PO)
REC(202,243,4,4,PO)
REC(250,243,2,4,PO)
REC(252,179,2,2,PO)
REC(250,179,2,4,PO)
REC(198,181,1,19,PO)
REC(194,243,2,4,PO)
REC(196,245,2,2,PO)
REC(197,200,2,10,PO)
REC(221,216,2,18,PO)
REC(196,210,3,6,PO)
REC(197,216,2,18,PO)
REC(196,183,2,17,PO)
REC(194,179,4,4,PO)
REC(206,234,1,11,PO)
REC(204,234,2,9,PO)
REC(220,179,2,2,PO)
REC(268,210,3,6,PO)
REC(268,234,3,11,PO)
REC(268,181,3,19,PO)
REC(220,245,2,2,PO)
REC(220,181,3,19,PO)
REC(220,234,3,11,PO)
REC(239,195,5,4,PO)
REC(236,245,2,2,PO)
REC(252,181,3,19,PO)
REC(252,234,3,11,PO)
REC(252,210,3,6,PO)
REC(234,243,2,4,PO)
REC(236,179,2,2,PO)
REC(236,181,3,19,PO)
REC(236,234,3,11,PO)
REC(236,210,3,6,PO)
REC(264,211,4,4,PO)
REC(204,210,3,6,PO)
REC(221,200,2,10,PO)
REC(205,200,2,10,PO)
REC(234,179,2,4,PO)
REC(204,181,3,19,PO)
REC(196,234,3,11,PO)
REC(269,200,2,10,PO)
REC(269,216,2,18,PO)
REC(218,243,2,4,PO)
REC(253,216,2,18,PO)
REC(253,200,2,10,PO)
REC(237,216,2,18,PO)
REC(237,200,2,10,PO)
REC(216,211,4,4,PO)
REC(205,216,2,18,PO)
REC(218,179,2,4,PO)
REC(204,179,2,2,PO)
REC(202,179,2,4,PO)
REC(266,243,2,4,PO)
REC(268,245,2,2,PO)
REC(268,179,2,2,PO)
REC(266,179,2,4,PO)
REC(200,211,20,4,ME)
REC(218,243,4,4,ME)
REC(276,211,2,4,ME)
REC(208,227,4,8,ME)
REC(190,187,96,4,ME)
REC(208,203,4,8,ME)
REC(192,191,4,16,ME)
REC(226,179,4,4,ME)
REC(250,179,4,4,ME)
REC(266,179,4,4,ME)
REC(226,243,4,4,ME)
REC(194,243,4,4,ME)
REC(194,179,4,4,ME)
REC(256,215,4,8,ME)
REC(266,243,4,4,ME)
REC(256,203,4,8,ME)
REC(274,179,4,4,ME)
REC(274,243,4,4,ME)
REC(216,191,4,16,ME)
REC(232,191,4,16,ME)
REC(256,211,12,4,ME)
REC(272,203,4,20,ME)
REC(250,243,4,4,ME)
REC(234,179,4,4,ME)
REC(218,179,4,4,ME)
REC(264,191,4,16,ME)
REC(240,203,4,16,ME)
REC(264,227,4,8,ME)
REC(232,227,4,8,ME)
REC(192,227,4,8,ME)
REC(216,227,4,8,ME)
REC(200,215,4,8,ME)
REC(224,203,4,20,ME)
REC(240,195,12,4,ME)
REC(234,243,4,4,ME)
REC(202,179,4,4,ME)
REC(190,235,96,4,ME)
REC(240,219,12,4,ME)
REC(202,243,4,4,ME)
REC(228,211,2,4,ME)
REC(248,199,4,8,ME)
REC(251,180,2,2,VI)
REC(251,244,2,2,VI)
REC(227,212,2,2,VI)
REC(219,180,2,2,VI)
REC(267,236,2,2,VI)
REC(267,180,2,2,VI)
REC(195,244,2,2,VI)
REC(219,236,2,2,VI)
REC(267,188,2,2,VI)
REC(275,212,2,2,VI)
REC(203,188,2,2,VI)
REC(203,180,2,2,VI)
REC(235,244,2,2,VI)
REC(195,180,2,2,VI)
REC(219,188,2,2,VI)
REC(275,180,2,2,VI)
REC(235,180,2,2,VI)
REC(267,244,2,2,VI)
REC(203,244,2,2,VI)
REC(227,180,2,2,VI)
REC(227,244,2,2,VI)
REC(219,244,2,2,VI)
REC(275,244,2,2,VI)
REC(203,236,2,2,VI)
REC(218,179,4,4,M2)
REC(266,235,4,4,M2)
REC(274,147,4,100,M2)
REC(266,179,4,4,M2)
REC(202,243,4,4,M2)
REC(218,243,4,4,M2)
REC(218,235,4,4,M2)
REC(194,243,4,4,M2)
REC(234,163,4,20,M2)
REC(250,171,4,12,M2)
REC(266,187,4,4,M2)
REC(194,171,4,12,M2)
REC(250,243,4,4,M2)
REC(202,235,4,4,M2)
REC(226,155,4,92,M2)
REC(234,243,4,4,M2)
REC(202,163,4,20,M2)
REC(202,187,4,4,M2)
REC(218,187,4,4,M2)
REC(266,243,4,4,M2)
REC(251,172,2,2,V2)
REC(267,188,2,2,V2)
REC(219,236,2,2,V2)
REC(203,188,2,2,V2)
REC(219,188,2,2,V2)
REC(203,236,2,2,V2)
REC(275,148,2,2,V2)
REC(203,164,2,2,V2)
REC(195,172,2,2,V2)
REC(267,236,2,2,V2)
REC(227,156,2,2,V2)
REC(235,164,2,2,V2)
REC(190,234,96,5,M3)
REC(186,147,92,4,M3)
REC(190,187,96,5,M3)
REC(186,171,68,4,M3)
REC(186,155,44,4,M3)
REC(186,163,52,4,M3)
TITLE 195 189  #vss
$0 1000 0 
TITLE 209 237  #vdd
$1 1000 0 
TITLE 229 245  # and2_Carry
$- 1000 0 
TITLE 277 245  # xor2_Sum
$- 1000 0 
TITLE 188 173  #B
$c 1000 0 0.9800 1.0000 1.9800 2.0000 
TITLE 188 165  #A
$c 1000 0 1.9800 2.0000 3.9800 4.0000 
TITLE 188 157  #Carry
$v 1000 0 
TITLE 188 149  #Sum
$v 1000 0 
FFIG D:\microwind\haadder.MSK
