VERSION 07-11-2024 12:27:00
FIG #D:\microwind\mux.MSK
BB(26,-10,120,53)
SIMU #2.00
REC(37,22,23,8,NW)
REC(95,5,25,5,NW)
REC(94,41,23,7,NW)
REC(106,43,10,3,DP)
REC(106,6,12,3,DP)
REC(96,6,8,3,DP)
REC(95,43,10,3,DP)
REC(50,24,8,4,DP)
REC(39,24,8,4,DP)
REC(107,-4,12,3,DN)
REC(106,33,10,3,DN)
REC(96,-4,10,3,DN)
REC(95,33,9,3,DN)
REC(50,8,9,4,DN)
REC(38,8,9,4,DN)
REC(40,9,1,2,CO)
REC(98,-3,2,2,CO)
REC(40,25,2,3,CO)
REC(55,25,2,2,CO)
REC(97,7,3,2,CO)
REC(112,7,2,1,CO)
REC(111,43,4,2,CO)
REC(96,34,2,1,CO)
REC(55,9,2,2,CO)
REC(73,16,3,2,CO)
REC(97,44,1,1,CO)
REC(112,34,2,1,CO)
REC(111,-3,3,1,CO)
REC(31,-10,4,1,PO)
REC(31,-9,77,1,PO)
REC(31,-8,4,24,PO)
REC(74,16,30,2,PO)
REC(30,19,3,32,PO)
REC(26,16,21,3,PO)
REC(105,39,1,12,PO)
REC(104,3,2,35,PO)
REC(30,51,78,2,PO)
REC(106,-8,1,9,PO)
REC(47,5,3,28,PO)
REC(58,16,17,2,ME)
REC(97,-6,4,18,ME)
REC(39,4,3,8,ME)
REC(96,30,3,18,ME)
REC(111,-7,4,55,ME)
REC(54,8,4,20,ME)
REC(39,24,4,12,ME)
REC(105,43,1,3,DP)
REC(104,6,2,3,DP)
REC(47,24,3,4,DP)
REC(106,-4,1,3,DN)
REC(104,33,2,3,DN)
REC(47,8,3,4,DN)
TITLE 41 33  #Vdd
$1 1000 0 
TITLE 52 29  #Vdd
$1 1000 0 
TITLE 40 5  #Vss
$0 1000 0 
TITLE 109 47  #Vdd
$1 1000 0 
TITLE 40 17  #clock3
$c 0 1000 0.3900 0.4000 0.7900 0.8000 
TITLE 119 6  #Vdd
$1 1000 0 
TITLE 113 23  #s1
$v 1000 0 
TITLE 98 38  #clock1
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 99 2  #~clock1
$c 0 1000 0.0900 0.1000 0.1900 0.2000 
FFIG D:\microwind\mux.MSK
