VERSION 07-11-2024 12:14:11
FIG #D:\microwind\nor.MSK
BB(2,-15,71,52)
SIMU #5.00
REC(40,16,18,30,NW)
REC(50,33,5,10,DP)
REC(50,19,5,9,DP)
REC(43,33,6,10,DP)
REC(43,19,6,9,DP)
REC(63,-8,6,14,DN)
REC(55,-8,7,14,DN)
REC(36,-8,7,15,DN)
REC(29,-8,5,15,DN)
REC(30,0,1,5,CO)
REC(39,0,1,5,CO)
REC(57,-1,1,5,CO)
REC(66,-2,1,4,CO)
REC(44,38,1,3,CO)
REC(51,39,2,3,CO)
REC(52,21,1,5,CO)
REC(43,23,2,3,CO)
REC(49,17,1,11,PO)
REC(63,9,7,3,PO)
REC(34,-10,2,38,PO)
REC(35,31,2,20,PO)
REC(35,51,34,1,PO)
REC(69,12,2,40,PO)
REC(62,-11,1,22,PO)
REC(2,30,48,1,PO)
REC(49,31,1,17,PO)
REC(3,28,47,1,PO)
REC(32,-14,37,2,ME)
REC(38,11,22,2,ME)
REC(29,-15,3,22,ME)
REC(66,-15,2,1,ME)
REC(66,-12,2,17,ME)
REC(43,34,3,16,ME)
REC(56,-8,3,19,ME)
REC(38,-7,3,18,ME)
REC(51,19,3,24,ME)
REC(43,13,3,14,ME)
REC(49,33,1,10,DP)
REC(49,19,1,9,DP)
REC(62,-8,1,14,DN)
REC(34,-8,2,15,DN)
TITLE 50 -13  #Vss
$0 1000 0 
TITLE 56 44  #Vdd
$1 1000 0 
TITLE 44 48  #Vdd
$1 1000 0 
TITLE 56 12  #s1
$v 1000 0 
TITLE 18 30  #clock1
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 8 28  #clock2
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
FFIG D:\microwind\nor.MSK
